{
  "name": "@wintyx/x402-sdk",
  "version": "1.0.2",
  "description": "TypeScript SDK for integrating x402 Bazaar APIs into AI agents — automatic USDC payment on Base and SKALE",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/tests/client.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "keywords": [
    "x402",
    "bazaar",
    "usdc",
    "payment",
    "ai-agent",
    "base",
    "skale",
    "blockchain",
    "http402",
    "sdk",
    "typescript"
  ],
  "author": "x402 Bazaar <contact.x402bazaar@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wintyx57/x402-sdk"
  },
  "homepage": "https://x402bazaar.org",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
